<html>
<head>
<link rel="stylesheet" href="fullpage.css" />
<style>

body{	

}
#section1{
		background-image: url(sun.jpg);	
		 background-color: rgba(0,0,0,0.5);
		background-attachment: fixed;
		
	}
#section3 #sun {
    	
	line-height: 300%;
	padding-left:50px;
}
#section4 #sun {
    
	line-height: 300%;
	padding-left:50px;
}
#section2 #sun {
    background-image: url(i.jpg) no;
	line-height: 300%;
	padding-left:50px;
}
.section{
		background-size: cover;
	}
#section2x{
		font-family:"Segoe Script";
		text-align: top;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="fullpage">

  <div class="section" id="section1">
  <img src="vidyanikethan.png",height="200", style="float:left"/>
 <img src="mm.png" style="float:right"/>
       <font color="#111110" face="Stencil " size="30"><br/><h1>&nbsp <big>EXPOCROSS</big><br/><font face="Segoe Print" id="sun"  size = "6" color="#f4fbff">&nbsp&nbsp&nbsp<font color="#1f2223">Place where</font> one could <font color="#1f2223">reflect your</font> true potential to the World!</font> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br/><font color="red" size="20">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#2d2d16">PRIZE-I&nbsp&nbsp</font>&#x20b9 7000/-&nbsp&nbsp&nbsp<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#2d2d16">PRIZE-II  </font> &#x20b9 5000/-&nbsp&nbsp</font></h1></font>
 </div>
   <div class="section" id="section2">
        <font color="black" face="Segoe Print" size="10"><h1>Best Opportunity!🤠</h1></font>
		<p align="left"><font id ="sun" face="Segoe Print" size="5" color="white">
	        Expo-cross is a platform where one could blow off all obstacles of your career by showing off your masked talent by means of your innovative creations !😎<br/>
All of your dreams that  come off your mind aren't worthless...<br/>
They really mean much worthy to this world..!🙂

		</font></p>
   </div>
   <div class="section" id="section3">
        <font color="black" face="Segoe Print" size="10"><h1> What is Expocross😇</h1></font>
	       <p align="left"><font id = "sun" face="Segoe Print" size="5" color="white">&nbsp &nbsp &nbsp Expo-cross is the best platform to show-off what your true potential is..! to this world..
		 Here in order to get it done,we expect you to bring and exhibit your completed projects (or) model of your on-going project
         ,by means of which our inter-disciplinary highly qualified evaluation team who examine your work in each and every possible 
           corner will be choosing the top TWO projects. These project holders will be declared as winners ,who will be followed by prize money too..!🤑
</font></p><br/>
<br> Note:<br/>
		</font>

   </div>
   <div class="section" id="section4">
   
        <font color="black" face="Segoe Print" size="10"><h1>How to get into event✌</h1></font>
	<p align="left">	<font id ="sun" face="Segoe Print" size="5" color="white">In order to get in here,one must have to send your project Abstract which is to be structurized by followig rules..!
We will get in touch with you as soon as we get your email of Abstract ....!
In order to get in to the fest(MohanaMantra), one must have to get registered to it, for registration details follow the link <a style="text-decoration: None;" href="http://mohanamantra.com/" target="_blank">www.mohanamantra.com!</a>👻	
		</font></p>
   </div>
<div class="section">
<div class="slide"><center><h1>image1</h1><center></div>
<div class="slide"><center><h1>image2</h1><center></div>
<div class="slide"><center><h1>image3</h1><center></div>
<div class="slide"><center><h1>image4</h1><center></div>
</div>
</div>
<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript">
var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#292833', '#ad62a0', '#7BAABE', '#5ea58d', '#ccddff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        lazyLoad: true,
		autoScrolling:true,
    });
</script>
</body>
</html>